Compiling 51 files with Solc 0.8.19
Solc 0.8.19 finished in 5.46s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> src/sublesson/ExampleEvents.sol

Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> src/sublesson/ExampleModulo.sol

Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> src/sublesson/ExampleRevert.sol

Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/staging/RaffleStagingTest.t.sol

Warning (2018): Function state mutability can be restricted to pure
  --> script/HelperConfig.s.sol:55:5:
   |
55 |     function getSepoliaEthConfig() public returns (NetworkConfig memory) {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20941)
[PASS] testCheckUpkeepReturnsFalseIfRaffleInstOpen() (gas: 208283)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 213247)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69521)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.62ms (5.56ms CPU time)

Ran 1 test suite in 33.76ms (15.62ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)
- Function "run" (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..50, bytes 1143..1533, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..50, bytes 1143..1533, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1308..1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1250..1469, hits: 0)
- Line (location: source ID 42, lines 43..44, bytes 1322..1352, hits: 0)
- Statement (location: source ID 42, lines 43..44, bytes 1322..1352, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1369..1496, hits: 0)
- Line (location: source ID 42, lines 47..48, bytes 1479..1516, hits: 0)
- Statement (location: source ID 42, lines 47..48, bytes 1479..1516, hits: 0)
- Line (location: source ID 42, lines 68..96, bytes 2268..3303, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..96, bytes 2268..3303, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 508..824, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 508..824, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 593..639, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 593..639, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 621..639, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 649..713, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 649..713, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 723..777, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 723..777, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 743..777, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 787..817, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 787..817, hits: 0)
- Line (location: source ID 43, lines 34..37, bytes 1333..1403, hits: 0)
- Function "run" (location: source ID 43, lines 34..37, bytes 1333..1403, hits: 0)
- Line (location: source ID 43, lines 35..36, bytes 1365..1396, hits: 0)
- Statement (location: source ID 43, lines 35..36, bytes 1365..1396, hits: 0)
- Line (location: source ID 43, lines 42..49, bytes 1526..1911, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1526..1911, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1582..1628, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1582..1628, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1610..1628, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1638..1702, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1638..1702, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1712..1776, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1712..1776, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1786..1835, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1786..1835, hits: 0)
- Line (location: source ID 43, lines 47..48, bytes 1845..1904, hits: 0)
- Statement (location: source ID 43, lines 47..48, bytes 1845..1904, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 59..75, bytes 2243..2798, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2595..2614, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2595..2614, hits: 0)
- Line (location: source ID 43, lines 69..74, bytes 2628..2792, hits: 0)
- Statement (location: source ID 43, lines 69..74, bytes 2628..2792, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2806..2824, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2806..2824, hits: 0)
- Line (location: source ID 43, lines 78..81, bytes 2847..2915, hits: 0)
- Function "run" (location: source ID 43, lines 78..81, bytes 2847..2915, hits: 0)
- Line (location: source ID 43, lines 79..80, bytes 2879..2908, hits: 0)
- Statement (location: source ID 43, lines 79..80, bytes 2879..2908, hits: 0)
- Line (location: source ID 43, lines 84..91, bytes 2956..3294, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 84..91, bytes 2956..3294, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3035..3081, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3035..3081, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3063..3081, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3091..3146, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3091..3146, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3156..3220, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3156..3220, hits: 0)
- Line (location: source ID 43, lines 89..90, bytes 3231..3287, hits: 0)
- Statement (location: source ID 43, lines 89..90, bytes 3231..3287, hits: 0)
- Line (location: source ID 43, lines 108..115, bytes 3796..4019, hits: 0)
- Function "run" (location: source ID 43, lines 108..115, bytes 3796..4019, hits: 0)
- Line (location: source ID 43, lines 109..113, bytes 3830..3958, hits: 0)
- Statement (location: source ID 43, lines 109..113, bytes 3830..3958, hits: 0)
- Statement (location: source ID 43, lines 109..113, bytes 3861..3958, hits: 0)
- Line (location: source ID 43, lines 113..114, bytes 3968..4012, hits: 0)
- Statement (location: source ID 43, lines 113..114, bytes 3968..4012, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 130..137, bytes 4030..4212, hits: 0)
- Line (location: source ID 44, lines 131..136, bytes 4044..4201, hits: 0)
- Statement (location: source ID 44, lines 131..136, bytes 4044..4201, hits: 0)
- Line (location: source ID 44, lines 157..160, bytes 4965..5060, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 157..160, bytes 4965..5060, hits: 0)
- Line (location: source ID 44, lines 158..159, bytes 5033..5053, hits: 0)
- Statement (location: source ID 44, lines 158..159, bytes 5033..5053, hits: 0)
- Line (location: source ID 44, lines 166..188, bytes 5222..5948, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 166..188, bytes 5222..5948, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5391..5448, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5391..5448, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5415..5448, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 5458..5513, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 5458..5513, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 5523..5552, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5523..5552, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 5562..5594, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 5562..5594, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 5605..5641, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 5605..5641, hits: 0)
- Line (location: source ID 44, lines 179..180, bytes 5651..5684, hits: 0)
- Statement (location: source ID 44, lines 179..180, bytes 5651..5684, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 5694..5725, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 5694..5725, hits: 0)
- Line (location: source ID 44, lines 183..184, bytes 5792..5862, hits: 0)
- Statement (location: source ID 44, lines 183..184, bytes 5792..5862, hits: 0)
- Statement (location: source ID 44, lines 183..184, bytes 5811..5862, hits: 0)
- Line (location: source ID 44, lines 184..185, bytes 5876..5884, hits: 0)
- Statement (location: source ID 44, lines 184..185, bytes 5876..5884, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 184..187, bytes 5886..5942, hits: 0)
- Line (location: source ID 44, lines 185..186, bytes 5900..5931, hits: 0)
- Statement (location: source ID 44, lines 185..186, bytes 5900..5931, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..49, bytes 1526..1911, hits: 0)
- IC 243 -> Item 120
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 42..49, bytes 1526..1911, hits: 0)
- IC 1538 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1582..1628, hits: 0)
- IC 1538 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1582..1628, hits: 0)
- IC 1540 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1610..1628, hits: 0)
- IC 1586 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1638..1702, hits: 0)
- IC 1586 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1638..1702, hits: 0)
- IC 1710 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1712..1776, hits: 0)
- IC 1710 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1712..1776, hits: 0)
- IC 1834 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1786..1835, hits: 0)
- IC 1834 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1786..1835, hits: 0)
- IC 1958 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1845..1904, hits: 0)
- IC 1958 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1845..1904, hits: 0)
- IC 211 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..77, bytes 1917..2841, hits: 7)
- IC 211 -> Item 133
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 50..77, bytes 1917..2841, hits: 7)
- IC 484 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2057..2109, hits: 7)
- IC 484 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2057..2109, hits: 7)
- IC 549 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2119..2183, hits: 7)
- IC 549 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2119..2183, hits: 7)
- IC 586 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2193..2232, hits: 7)
- IC 586 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2193..2232, hits: 7)
- IC 654 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2247..2278, hits: 7)
- IC 654 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2247..2278, hits: 7)
- IC 661 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 59..68, bytes 2280..2575, hits: 7)
- IC 1359 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 59..75, bytes 2243..2798, hits: 0)
- IC 661 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..61, bytes 2294..2355, hits: 7)
- IC 661 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..61, bytes 2294..2355, hits: 7)
- IC 734 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..62, bytes 2369..2388, hits: 7)
- IC 734 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 61..62, bytes 2369..2388, hits: 7)
- IC 831 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..66, bytes 2402..2532, hits: 7)
- IC 831 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..66, bytes 2402..2532, hits: 7)
- IC 988 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2546..2564, hits: 7)
- IC 988 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2546..2564, hits: 7)
- IC 1127 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2595..2614, hits: 0)
- IC 1127 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2595..2614, hits: 0)
- IC 1224 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..74, bytes 2628..2792, hits: 0)
- IC 1224 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..74, bytes 2628..2792, hits: 0)
- IC 1435 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2806..2824, hits: 0)
- IC 1435 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2806..2824, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..81, bytes 2847..2915, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 78..81, bytes 2847..2915, hits: 0)
- IC 2026 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 2879..2908, hits: 0)
- IC 2026 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 2879..2908, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 48):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 508..824, hits: 0)
- IC 99 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 508..824, hits: 0)
- IC 241 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 593..639, hits: 0)
- IC 241 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 593..639, hits: 0)
- IC 243 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 621..639, hits: 0)
- IC 289 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 649..713, hits: 0)
- IC 289 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 649..713, hits: 0)
- IC 413 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 723..777, hits: 0)
- IC 413 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 723..777, hits: 0)
- IC 415 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 743..777, hits: 0)
- IC 429 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 787..817, hits: 0)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 787..817, hits: 0)
- IC 134 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..33, bytes 830..1327, hits: 7)
- IC 134 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..33, bytes 830..1327, hits: 7)
- IC 445 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..25, bytes 940..1060, hits: 7)
- IC 445 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..25, bytes 940..1060, hits: 7)
- IC 518 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1070..1089, hits: 7)
- IC 518 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1070..1089, hits: 7)
- IC 615 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..28, bytes 1099..1187, hits: 7)
- IC 615 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1099..1187, hits: 7)
- IC 617 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..28, bytes 1115..1187, hits: 7)
- IC 771 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1197..1215, hits: 7)
- IC 771 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1197..1215, hits: 7)
- IC 868 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1225..1279, hits: 7)
- IC 868 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1225..1279, hits: 7)
- IC 933 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1290..1320, hits: 7)
- IC 933 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1290..1320, hits: 7)
- IC 87 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..37, bytes 1333..1403, hits: 0)
- IC 87 -> Item 116
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 34..37, bytes 1333..1403, hits: 0)
- IC 224 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 35..36, bytes 1365..1396, hits: 0)
- IC 224 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 35..36, bytes 1365..1396, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1046..1137, hits: 7)
- IC 180 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1046..1137, hits: 7)
- IC 193 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1070..1130, hits: 7)
- IC 193 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1070..1130, hits: 7)
- IC 457 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1661..2262, hits: 7)
- IC 457 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1661..2262, hits: 7)
- IC 466 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1740..2255, hits: 7)
- IC 466 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1740..2255, hits: 7)
- IC 235 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..50, bytes 1143..1533, hits: 0)
- IC 235 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..50, bytes 1143..1533, hits: 0)
- IC 2121 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1254..1306, hits: 14)
- IC 2121 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1254..1306, hits: 14)
- IC 2228 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 42..45, bytes 1308..1363, hits: 0)
- IC 2543 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 42..48, bytes 1250..1469, hits: 0)
- IC 2228 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1322..1352, hits: 0)
- IC 2228 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1322..1352, hits: 0)
- IC 2519 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1373..1398, hits: 14)
- IC 2519 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1373..1398, hits: 14)
- IC 2526 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 44..47, bytes 1400..1459, hits: 14)
- IC 2543 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 44..48, bytes 1369..1496, hits: 0)
- IC 2526 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1414..1448, hits: 14)
- IC 2526 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1414..1448, hits: 14)
- IC 2526 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1421..1448, hits: 14)
- IC 2544 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 47..48, bytes 1479..1516, hits: 0)
- IC 2544 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 47..48, bytes 1479..1516, hits: 0)
- IC 525 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..54, bytes 1539..1655, hits: 14)
- IC 525 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 51..54, bytes 1539..1655, hits: 14)
- IC 2932 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..53, bytes 1608..1648, hits: 14)
- IC 2932 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1608..1648, hits: 14)
- IC 2932 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 52..53, bytes 1615..1648, hits: 14)
- IC 593 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..67, bytes 1661..2262, hits: 7)
- IC 593 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 55..67, bytes 1661..2262, hits: 7)
- IC 2988 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..66, bytes 1740..2255, hits: 7)
- IC 2988 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 56..66, bytes 1740..2255, hits: 7)
- IC 201 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..96, bytes 2268..3303, hits: 0)
- IC 201 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..96, bytes 2268..3303, hits: 0)
- IC 672 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2416..2463, hits: 14)
- IC 672 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2416..2463, hits: 14)
- IC 762 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 70..73, bytes 2465..2515, hits: 7)
- IC 762 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2479..2504, hits: 7)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2479..2504, hits: 7)
- IC 1069 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2557..2576, hits: 7)
- IC 1069 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2557..2576, hits: 7)
- IC 1166 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..81, bytes 2586..2762, hits: 7)
- IC 1166 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2586..2762, hits: 7)
- IC 1168 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..81, bytes 2630..2762, hits: 7)
- IC 1285 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..83, bytes 2773..2810, hits: 7)
- IC 1285 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2773..2810, hits: 7)
- IC 1287 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..83, bytes 2795..2810, hits: 7)
- IC 1369 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..84, bytes 2820..2838, hits: 7)
- IC 1369 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..84, bytes 2820..2838, hits: 7)
- IC 1466 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..94, bytes 2849..3261, hits: 7)
- IC 1466 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..94, bytes 2849..3261, hits: 7)
- IC 1840 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3271..3296, hits: 7)
- IC 1840 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3271..3296, hits: 7)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 50):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..91, bytes 2956..3294, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 84..91, bytes 2956..3294, hits: 0)
- IC 777 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3035..3081, hits: 0)
- IC 777 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3035..3081, hits: 0)
- IC 779 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3063..3081, hits: 0)
- IC 825 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3091..3146, hits: 0)
- IC 825 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3091..3146, hits: 0)
- IC 949 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3156..3220, hits: 0)
- IC 949 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3156..3220, hits: 0)
- IC 1073 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3231..3287, hits: 0)
- IC 1073 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3231..3287, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..107, bytes 3300..3790, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 92..107, bytes 3300..3790, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3435..3496, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3435..3496, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..99, bytes 3506..3545, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..99, bytes 3506..3545, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..100, bytes 3555..3605, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 99..100, bytes 3555..3605, hits: 7)
- IC 429 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..101, bytes 3615..3634, hits: 7)
- IC 429 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..101, bytes 3615..3634, hits: 7)
- IC 526 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..105, bytes 3644..3755, hits: 7)
- IC 526 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..105, bytes 3644..3755, hits: 7)
- IC 675 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3765..3783, hits: 7)
- IC 675 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3765..3783, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 108..115, bytes 3796..4019, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 108..115, bytes 3796..4019, hits: 0)
- IC 1092 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 109..113, bytes 3830..3958, hits: 0)
- IC 1092 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 109..113, bytes 3830..3958, hits: 0)
- IC 1094 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 109..113, bytes 3861..3958, hits: 0)
- IC 1161 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 43, lines 113..114, bytes 3968..4012, hits: 0)
- IC 1161 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 113..114, bytes 3968..4012, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 48):
- IC 5 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 294
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 48, lines 19..22, bytes 452..553, hits: 7)
- IC 213 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 213 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 48, lines 20..21, bytes 513..546, hits: 7)
- IC 544 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 298
- Creation code
  - Refers to item: Function "mint" (location: source ID 48, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 302
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 48, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 315
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 48, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 321
- Creation code
  - Refers to item: Function "isContract" (location: source ID 48, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 48, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..88, bytes 1835..2347, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 72..88, bytes 1835..2347, hits: 7)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2078..2105, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2078..2105, hits: 7)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2115..2136, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2115..2136, hits: 7)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2146..2179, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2146..2179, hits: 7)
- IC 505 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2189..2208, hits: 7)
- IC 505 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2189..2208, hits: 7)
- IC 513 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2218..2251, hits: 7)
- IC 513 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2218..2251, hits: 7)
- IC 521 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 85..86, bytes 2261..2298, hits: 7)
- IC 521 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 85..86, bytes 2261..2298, hits: 7)
- IC 554 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2308..2340, hits: 7)
- IC 554 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2308..2340, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..101, bytes 2353..2693, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 89..101, bytes 2353..2693, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2407..2432, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2407..2432, hits: 6)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 90..93, bytes 2434..2497, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2448..2486, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2448..2486, hits: 1)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2511..2544, hits: 5)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2511..2544, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 94..97, bytes 2546..2601, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2560..2590, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2560..2590, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2611..2646, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2611..2646, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..100, bytes 2656..2686, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 99..100, bytes 2656..2686, hits: 4)
- IC 309 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..123, bytes 3240..3733, hits: 2)
- IC 309 -> Item 227
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, lines 113..123, bytes 3240..3733, hits: 2)
- IC 1297 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3383..3452, hits: 4)
- IC 1297 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3383..3452, hits: 4)
- IC 1350 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3462..3511, hits: 4)
- IC 1350 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3462..3511, hits: 4)
- IC 1409 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3521..3566, hits: 4)
- IC 1409 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3521..3566, hits: 4)
- IC 1416 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3576..3616, hits: 4)
- IC 1416 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3576..3616, hits: 4)
- IC 1428 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3626..3691, hits: 4)
- IC 1428 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3626..3691, hits: 4)
- IC 1458 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 3701..3726, hits: 4)
- IC 1458 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 3701..3726, hits: 4)
- IC 371 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 127..154, bytes 3845..4931, hits: 2)
- IC 371 -> Item 241
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 44, lines 127..154, bytes 3845..4931, hits: 2)
- IC 1488 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..130, bytes 3962..4001, hits: 2)
- IC 1488 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3962..4001, hits: 2)
- IC 1490 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 129..130, bytes 3986..4001, hits: 2)
- IC 1517 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 4015..4028, hits: 2)
- IC 1517 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 4015..4028, hits: 2)
- IC 1522 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 130..137, bytes 4030..4212, hits: 0)
- IC 1522 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..136, bytes 4044..4201, hits: 0)
- IC 1522 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..136, bytes 4044..4201, hits: 0)
- IC 1625 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 4222..4261, hits: 2)
- IC 1625 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 4222..4261, hits: 2)
- IC 1668 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..152, bytes 4272..4870, hits: 2)
- IC 1668 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..152, bytes 4272..4870, hits: 2)
- IC 1842 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..153, bytes 4880..4924, hits: 2)
- IC 1842 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 152..153, bytes 4880..4924, hits: 2)
- IC 172 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..160, bytes 4965..5060, hits: 0)
- IC 172 -> Item 257
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 157..160, bytes 4965..5060, hits: 0)
- IC 667 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 158..159, bytes 5033..5053, hits: 0)
- IC 667 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 158..159, bytes 5033..5053, hits: 0)
- IC 215 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..164, bytes 5066..5165, hits: 1)
- IC 215 -> Item 261
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 161..164, bytes 5066..5165, hits: 1)
- IC 707 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5138..5158, hits: 1)
- IC 707 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5138..5158, hits: 1)
- IC 3063 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..188, bytes 5222..5948, hits: 0)
- IC 3063 -> Item 265
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 166..188, bytes 5222..5948, hits: 0)
- IC 3064 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5391..5448, hits: 0)
- IC 3064 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5391..5448, hits: 0)
- IC 3066 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5415..5448, hits: 0)
- IC 3111 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 5458..5513, hits: 0)
- IC 3111 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 5458..5513, hits: 0)
- IC 3178 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5523..5552, hits: 0)
- IC 3178 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5523..5552, hits: 0)
- IC 3243 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 5562..5594, hits: 0)
- IC 3243 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 5562..5594, hits: 0)
- IC 3286 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 5605..5641, hits: 0)
- IC 3286 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 5605..5641, hits: 0)
- IC 3382 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 179..180, bytes 5651..5684, hits: 0)
- IC 3382 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 179..180, bytes 5651..5684, hits: 0)
- IC 3389 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 5694..5725, hits: 0)
- IC 3389 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 5694..5725, hits: 0)
- IC 3456 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..184, bytes 5792..5862, hits: 0)
- IC 3456 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 5792..5862, hits: 0)
- IC 3458 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 183..184, bytes 5811..5862, hits: 0)
- IC 3564 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 5876..5884, hits: 0)
- IC 3564 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 5876..5884, hits: 0)
- IC 3569 -> Item 286
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 184..187, bytes 5886..5942, hits: 0)
- IC 3569 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 185..186, bytes 5900..5931, hits: 0)
- IC 3569 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 185..186, bytes 5900..5931, hits: 0)
- IC 562 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..192, bytes 5954..6076, hits: 1)
- IC 562 -> Item 290
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 189..192, bytes 5954..6076, hits: 1)
- IC 2974 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 190..191, bytes 6038..6069, hits: 1)
- IC 2974 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 190..191, bytes 6038..6069, hits: 1)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..11, bytes 321..345, hits: 0)
- IC 75 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..54, bytes 351..1756, hits: 7)
- IC 75 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 12..54, bytes 351..1756, hits: 7)
- IC 160 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 425..471, hits: 7)
- IC 160 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 425..471, hits: 7)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 453..471, hits: 7)
- IC 208 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 481..548, hits: 7)
- IC 208 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 481..548, hits: 7)
- IC 210 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 524..548, hits: 7)
- IC 328 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 655..681, hits: 7)
- IC 328 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 655..681, hits: 7)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 18..32, bytes 683..1213, hits: 7)
- IC 341 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 733..797, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 733..797, hits: 7)
- IC 343 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 773..797, hits: 7)
- IC 389 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..23, bytes 811..937, hits: 7)
- IC 389 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..23, bytes 811..937, hits: 7)
- IC 583 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 976..1034, hits: 7)
- IC 583 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 976..1034, hits: 7)
- IC 585 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1012..1034, hits: 7)
- IC 631 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..31, bytes 1048..1202, hits: 7)
- IC 631 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..31, bytes 1048..1202, hits: 7)
- IC 797 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 33..34, bytes 1223..1242, hits: 7)
- IC 797 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 33..34, bytes 1223..1242, hits: 7)
- IC 894 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..42, bytes 1252..1484, hits: 7)
- IC 894 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..42, bytes 1252..1484, hits: 7)
- IC 896 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..42, bytes 1268..1484, hits: 7)
- IC 1025 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1495..1513, hits: 7)
- IC 1025 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1495..1513, hits: 7)
- IC 1122 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1524..1567, hits: 7)
- IC 1122 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1524..1567, hits: 7)
- IC 1124 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1550..1567, hits: 7)
- IC 1170 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..51, bytes 1577..1709, hits: 7)
- IC 1170 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..51, bytes 1577..1709, hits: 7)
- IC 1293 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 1720..1749, hits: 7)
- IC 1293 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1720..1749, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

